# my-little-store

./: ProjectHome.md  pom.xml
db/: brands.sql  customers.sql
src/main/java/mx/com/juca/store/business/dto/: CreditCardDTO.java  CustomerDTO.java  ProductDTO.java
src/main/java/mx/com/juca/store/business/dto/payment/: PaymentDTO.java
src/main/java/mx/com/juca/store/business/service/: ICatalogsService.java
src/main/java/mx/com/juca/store/business/service/impl/: CatalogsServiceImpl.java  CustomerServiceImpl.java
src/main/java/mx/com/juca/store/persistence/dao/impl/: CategoryDAOImpl.java
src/main/java/mx/com/juca/store/persistence/domain/: Product.java  ProductOrder.java
src/main/java/mx/com/juca/store/util/: GenericConstants.java
src/main/java/mx/com/juca/store/web/: ShoppingCart.java  UserContainer.java
src/main/java/mx/com/juca/store/web/controller/: CaptchaController.java  CustomerController.java  LandingPageController.java  OrdersController.java  ProductsController.java
src/main/java/mx/com/juca/webservices/: MySSLSocketFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/layouts/: header.jsp  layouts.xml  menu.jsp
src/main/webapp/WEB-INF/conf/spring/: webApplicationContext.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_es.properties
src/main/webapp/css/: displaytag.css  estilos.css
src/main/webapp/jsp/authentication/: login.jsp  logout.jsp  views.xml
src/main/webapp/jsp/checkout/: confirm_order.jsp  review_order.jsp
src/main/webapp/jsp/orders/: views.xml
src/test/java/mx/com/juca/store/test/: BaseTestCase.java
tags/MAY092011/db/: credit_cards.sql
tags/MAY092011/src/main/java/mx/com/juca/store/persistence/dao/: IBrandDAO.java  ICreditCardDAO.java  ICustomerDAO.java
tags/MAY092011/src/main/java/mx/com/juca/store/persistence/dao/impl/: CustomerDAOImpl.java  ProductDAOImpl.java  (+1 more)
tags/MAY092011/src/main/java/mx/com/juca/store/persistence/domain/: Category.java  Customer.java  ProductOrderId.java
tags/MAY092011/src/main/java/mx/com/juca/store/util/: DateUtils.java  GenericConstants.java
tags/MAY092011/src/main/java/mx/com/juca/store/web/: BaseCustomController.java  FileUpload.java
tags/MAY092011/src/main/java/mx/com/juca/store/web/controller/: CheckOutController.java  ShoppingCartController.java
tags/MAY092011/src/main/resources/org/displaytag/properties/: displaytag.properties
tags/MAY092011/src/main/resources/reveng/: model_reveng.xml
tags/MAY092011/src/main/webapp/WEB-INF/conf/captcha/: jcaptcha-minimal.xml  jcaptcha.xml
tags/MAY092011/src/main/webapp/WEB-INF/conf/hibernate/: mapping_payments.cfg.xml
tags/MAY092011/src/main/webapp/WEB-INF/conf/layouts/: default.jsp  footer.jsp
tags/MAY092011/src/main/webapp/WEB-INF/conf/spring/: daoApplicationContext.xml
tags/MAY092011/src/main/webapp/WEB-INF/i18n/: messages_es.properties
tags/MAY092011/src/main/webapp/jsp/admin/products/: add_update_result.jsp  views.xml
tags/MAY092011/src/main/webapp/jsp/authentication/: login.jsp
tags/MAY092011/src/main/webapp/jsp/checkout/: payment_method.jsp  views.xml
tags/MAY092011/src/main/webapp/jsp/products/: search_products.jsp
tags/MAY092011/src/main/webapp/jsp/shopping_cart/: shopping_cart_confirmation.jsp  views.xml
tags/MAY092011/src/main/webapp/jsp/sign_up/: views.xml
tags/MAY092011/src/main/webapp/jsp/start/: views.xml
tags/MAY092011/src/test/java/mx/com/juca/store/test/: TestOrderService.java
trunk/: arquetipo.txt  pom.xml
trunk/db/: categories.sql  little-store.mwb  paymentsDB.script  products.sql
trunk/payments/: paymentsDB.properties
trunk/src/main/java/mx/com/juca/store/business/dto/: BrandDTO.java  CategoryDTO.java  OrderDTO.java  ProductOrderDTO.java
trunk/src/main/java/mx/com/juca/store/business/exception/: ApplicationException.java
trunk/src/main/java/mx/com/juca/store/business/service/: ICustomerService.java  IOrderService.java
trunk/src/main/java/mx/com/juca/store/business/service/impl/: OrderServiceImpl.java
trunk/src/main/java/mx/com/juca/store/persistence/dao/: ICategoryDAO.java  IOrderDAO.java  IProductDAO.java  IProductOrderDAO.java
trunk/src/main/java/mx/com/juca/store/persistence/dao/impl/: BrandDAOImpl.java  CreditCardDAOImpl.java  OrderDAOImpl.java
trunk/src/main/java/mx/com/juca/store/persistence/dao/payment/: IPaymentDAO.java
trunk/src/main/java/mx/com/juca/store/persistence/domain/: Brand.java  CreditCard.java  Order.java
trunk/src/main/java/mx/com/juca/store/persistence/domain/payment/: Payment.java  PaymentId.java
trunk/src/main/java/mx/com/juca/store/util/: Transfomer.java
trunk/src/main/java/mx/com/juca/store/web/: BaseCustomController.java
trunk/src/main/java/mx/com/juca/store/web/controller/: CustomerController.java
trunk/src/main/java/mx/com/juca/store/web/listener/: ContextListener.java
trunk/src/main/java/mx/com/juca/webservices/: AbstractServiceClient.java
trunk/src/main/resources/: my-application.properties
trunk/src/main/resources/reveng/: hibernate.cfg.xml
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/conf/cxf/: cxf-services.xml
trunk/src/main/webapp/WEB-INF/conf/hibernate/: mapping.cfg.xml
trunk/src/main/webapp/WEB-INF/conf/layouts/: menu.jsp
trunk/src/main/webapp/WEB-INF/conf/log4j/: log4j-config-minimal.xml  log4j-config.xml
trunk/src/main/webapp/WEB-INF/conf/spring/: daoApplicationContext.xml  serviceApplicationContext.xml
trunk/src/main/webapp/WEB-INF/i18n/: messages.properties
trunk/src/main/webapp/jsp/admin/products/: add_update_product.jsp  list_products.jsp
trunk/src/main/webapp/jsp/checkout/: order_completed.jsp
trunk/src/main/webapp/jsp/orders/: display_orders.jsp  order_details.jsp
trunk/src/main/webapp/jsp/products/: product_details.jsp  views.xml
trunk/src/main/webapp/jsp/shopping_cart/: shopping_cart.jsp
trunk/src/main/webapp/jsp/sign_up/: register_customer.jsp
trunk/src/main/webapp/jsp/start/: landing_page.jsp
trunk/src/test/java/mx/com/juca/store/test/: TestCatalogsService.java  TestCustomerService.java
(+1 files in other folders)
