<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.juca.store</groupId>
  <artifactId>little-store</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>little-store Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <developers>
        <developer>
            <id>JuCa</id>
            <name>Juan Carlos Cruz</name>
            <email>juca.cruz@gmail.com</email>
            <roles/>
            <timezone>-5GMT</timezone>
        </developer>
   </developers>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.milestone</id>
		    <name>EBR Spring Milestone Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
	    	<id>com.springsource.repository.bundles.release</id>
	    	<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    	<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

	<properties>
	  <cxf.version>2.2.5</cxf.version>
	</properties>	

  <dependencies>
		<!--Testing-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc3</version>
			<scope>test</scope>
		</dependency>				
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory-dbcp</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>

		<!--Debug-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!--Java Persistence API (Dependencies)-->
	    <dependency>
	      <groupId>mx.com.mycompany</groupId>
	      <artifactId>hibernate-persistence-deps</artifactId>
	      <version>1.1.0</version>
	      <type>pom</type>
	    </dependency>		

		<!--Spring Framework  (Dependencies)-->
	    <dependency>
	      <groupId>mx.com.mycompany</groupId>
	      <artifactId>spring-framework-deps</artifactId>
	      <version>1.1.0</version>
	      <type>pom</type>
			<exclusions>
				<exclusion>
            		<groupId>org.springframework.webflow</groupId>
            		<artifactId>org.springframework.webflow</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>

		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.1</version>
		</dependency>	
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>	
-->			
		<!--Commons-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>						
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>	
			<version>1.4</version>			
		</dependency>	
		
		<!-- Simple XML -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>1.8</version>
		</dependency>
					
		<!--Provided libraries-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!--JSTL and TagLibs-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JCaptcha -->
		<dependency>
    		<groupId>com.octo.captcha</groupId>
    		<artifactId>jcaptcha</artifactId>
    		<version>1.0-all</version>
		</dependency>

		<!-- reCaptcha -->
		<dependency>
    		<groupId>net.tanesha.recaptcha4j</groupId>
    		<artifactId>recaptcha4j</artifactId>
    		<version>0.0.7</version>
		</dependency>
		
		<!-- DisplayTag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.1.1</version>
		</dependency>				
	
		<!-- Tiles -->
		<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-core</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-el</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-jsp</artifactId>
    		<version>2.2.2</version>
		</dependency>		

		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>					
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
            		<groupId>org.apache.geronimo.specs</groupId>
            		<artifactId>geronimo-servlet_2.5_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
  </dependencies>

  <scm>
  	<connection>scm:svn:http://my-little-store.googlecode.com/svn/trunk</connection>
  	<developerConnection>scm:svn:https://my-little-store.googlecode.com/svn/trunk</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://my-little-store.googlecode.com/svn/trunk</url>
  </scm>
  
  <build>
    	<finalName>little-store</finalName>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
					<include>**/*.hbm</include>
					<include>**/*.xml</include>
					<include>**/*.jasper</include>
					<include>**/*.jrxml</include>
					<include>**/*.config</include>
					<include>**/*.dtd</include>
					<include>**/*.gif</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes>
						<include>**/com/**/*.java</include>
					</includes>
					<excludes>
						<exclude>com/sun/**/*.java</exclude>
						<exclude>**/.svn/**/*.*</exclude>
						<exclude>**/project.pj</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warSourceIncludes>**/*.*</warSourceIncludes>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>**/**/Base*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
				Plugin de Hibernate 3 para Maven:
				http://mojo.codehaus.org/maven-hibernate3/hibernate3-maven-plugin/
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
	                <components>
	                    <component>
	                        <name>hbm2java</name>
	                        <outputDirectory>src/main/java</outputDirectory>
	                        <implementation>jdbcconfiguration</implementation>
	                    </component>
						<component>
							<name>hbm2hbmxml</name>
							<outputDirectory>src/main/java/mx/com/juca/store/core/persistence/hbm</outputDirectory>
						</component>
	                </components>
	                <componentProperties>
						<!-- Reverse Eng using hbm2java: ejb3 give us annotated classes -->
	                    <revengfile>/src/main/resources/reveng/model_reveng.xml</revengfile>
	                    <propertyfile>/src/main/resources/META-INF/hibernate.properties</propertyfile>
	                    <jdk5>true</jdk5>
	                    <ejb3>true</ejb3>
						<!-- Other props-->
						<configurationfile>/src/main/resources/mx/com/juca/store/hibernate.cfg.xml</configurationfile>
						<outputfilename>little-store.sql</outputfilename>
						<format>true</format>
						<drop>false</drop>
	                </componentProperties>
	            </configuration>
				<dependencies>
					<!-- Dependencia al driver jdbc de la bd a la que necesites trabajar -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
	                <dependency>
	                    <groupId>cglib</groupId>
	                    <artifactId>cglib-nodep</artifactId>
	                    <version>2.1_3</version>
	                </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>/apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/maven_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
		</site>
	</distributionManagement>
</project>
